<!DOCTYPE html>
<html>
  <head>
    <title>Exp1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
$(document).ready(function(){
  $("#input1").mouseover(function(){
    $("#input1").css("background-color", "lightgray");
  });
  $("#input2").mouseout(function(){
    $("#input2").css("background-color", "lightgray");
  });
});
</script>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: 3px solid #ccc;
        cursor: pointer;
        width: 25%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: right;
        margin: 24px 0 12px 0;
        padding: 10px 10px 10px 1px;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 20px;
      }

      span.psw {
        float: center;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>

    <form action="/action_page.php" method="post">
      <div class="container" style="background-color: #f1f1f1">
        <div class="imgcontainer">
          <img
            src="19-1User-512.png"
            alt="Avatar"
            class="avatar"
            align="right"
          />
        </div>
        <label for="uname"><b>Username</b></label>
        <br />
        <input id="input1" type="text" placeholder="Enter Username" name="uname" required data-toggle="tooltip" data-placement="top" title="Enter username"/>
        <br />
        <label for="psw"><b>Password</b></label>
        <br />
        <input id="input2" 
          type="password"
          placeholder="Enter Password"
          name="psw"
          required data-toggle="tooltip" data-placement="top" title="Enter password"
        />


        <br />
        <button type="submit">Login</button>
        <button type="reset" style="background-color: red">Reset</button>
        <br />
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
        <br />
        <span class="psw">Forgot <a href="#">password?</a></span>

        <button
          type="button"
          style="background-color: black; width: 10%; border-radius: 5%"
          onclick="location.href='https://abhijitgiradkar.github.io/';"
        >
          Back
        </button>
      </div>
    </form>
  </body>
</html>
